{
  "JWT": {
    "ValidAudience": "http://localhost:4202",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVpdssdfadfadf1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ApiSettings": {
    "AviaDataAPI": "http://host.docker.internal:55727/api/aviadata/",
    "AviaData2API": "http://host.docker.internal:55727/api/aviadata2/"

  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "host.docker.internal,6379"
  },
  "AllowedHosts": "*"
}
